// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=boxFlags)(8D=hierDelim)(8E=onlineName)
  (8F=aclFlags)(90=MRUTime)(91=LastPurgeTime)(92=serverTotal)
  (93=serverUnseen)(94=serverRecent)(95=nextUID)(96=lastSyncTimeInSec)
  (97=applyIncomingFilters.empty)(98=applyIncomingFilters)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80=H:\\Profile\\Thunderbird\\Mail\\Local Folders\\Trash.msf)(81=104)
  (82=0)(9D=ISO-8859-15)(84=Papierkorb)(A7=Thu Feb 11 14:21:16 2010)
  (A6=1265894476)(85
    =H:\\Profile\\Thunderbird\\Mail\\Local Folders\\Unsent Messages.msf)
  (86=804)(87=Postausgang)(97=Sun Nov 23 12:21:59 2008)(88
    =H:\\Profile\\Thunderbird\\Mail\\Local Folders)(89=1c)(8A=ffffffff)
  (83=)(8B=Lokale Ordner)(8C
    =H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-\\INBOX.msf)(8F=3014)
  (8D=5e)(8E=INBOX)(A3=1265894350)(90
    =H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-\\Drafts.msf)
  (91=Drafts)(92
    =H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-\\Templates.msf)
  (93=Templates)(94=H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-\\Sent.ms\
f)(95=Sent)(98=H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-)(9A
    =H:\\Profile\\Thunderbird\\Mail\\smart mailboxes)(9B=Gruppierte Ordner)
  (9C=H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-.sbd\\INBOX.msf)
  (A1=1265893975)(A2=Thu Feb 11 14:17:44 2010)(9F
    =H:\\Profile\\Thunderbird\\ImapMail\\-imap-server-\\Archives.msf)
  (A0=Archives)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9D)
    (^8B^84)(^91^A7)(^90^A6)]
  [2(^82^85)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9D)
    (^8B^87)(^91^97)(^90^A6)]
  [3(^82^88)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^8B)]
  [4(^82^8C)(^83^8F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9D)
    (^8C=0)(^8D=5e)(^8E^8E)(^8F=0)(^90^A3)(^91^97)(^92=0)(^93=0)(^94=0)
    (^96=0)]
  [5(^82^90)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8C=0)(^8D=5e)(^8E^91)(^8F=0)]
  [6(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8C=0)(^8D=5e)(^8E^93)(^8F=0)]
  [7(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8C=0)(^8D=5e)(^8E^95)(^8F=0)]
  [8(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8C=0)(^8D=5e)(^8E=)(^8F=0)(^92=0)(^93=0)(^94=0)(^96=0)]
  [9(^82^9A)(^83=1c)(^84^8A)(^85^8A)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^9B)]
  [A(^82^9C)(^83^8F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9D)
    (^8C=0)(^8D=5e)(^8E^8E)(^8F=0)(^92=0)(^93=0)(^94=0)(^90^A1)(^91^A2)]
  [B(^82^9F)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^9D)
    (^8C=0)(^8D=5e)(^8E^A0)(^8F=0)(^92=0)(^93=0)(^94=0)]}
